Krunsj V1/Mainwindow.xaml

<Window x:Name="Krunsj" x:Class="Krunsj_V1.Mainwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krunsj_V1"
        mc:Ignorable="d"
        Title="Mainwindow" Height="900" Width="1598" WindowStartupLocation="CenterScreen"  WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" Icon="favicon (1).ico" MouseDown="Krunsj_MouseDown" >


    <Window.Resources>
        <!--Label style-->


        <!--checkbox style-->
        <Style x:Key="favoriteCheckbox" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="50"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="Template">


                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="checkboxImage" Source="C:\Users\Tobias Hungwe\Desktop\Projecten\KrunsjV1\Krunsj V1\Images\UnCheckboxChecked.png" Width="32"/>
                            <ContentPresenter/>
                        </StackPanel>

                        <ControlTemplate.Triggers>


                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="C:\Users\Tobias Hungwe\Desktop\Projecten\KrunsjV1\Krunsj V1\Images\CheckboxChecked.png"/>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="C:\Users\Tobias Hungwe\Desktop\Projecten\KrunsjV1\Krunsj V1\Images\CheckboxOnHover.png"/>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </MultiTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Style voor button-->
        <Style TargetType="Button" x:Key="Button1">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="50"/>

            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                            CornerRadius="10"
                            BorderBrush="#000"
                            BorderThickness="2"
                            Background="#fff"
                            >
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontWeight" Value="Bold" />


                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--style voor textbox -->
        <Style TargetType="TextBox" x:Key="Textbox1">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                CornerRadius="30"
                                BorderBrush="#000"
                                BorderThickness="2"
                                Background="#fff"
                                >
                            <ScrollViewer 
                                Margin="5"
                                x:Name="PART_ContentHost"
                                Focusable="false"
                               
                                
                                />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Foreground" Value="White" />

                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListBoxItemStyleTransparentSelect" TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="fillColor" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
                            <Rectangle x:Name="fillColor2" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                            <Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" StrokeThickness="1" Visibility="Collapsed"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label" x:Key="CustomFont">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontFamily" Value="Fonts/SweetCreamy.ttf #Sweet Creamy"/>
        </Style>





    </Window.Resources>

    <!--Zoek bar en catogorien-->
    <Grid x:Name="GridBacklayer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="Left_DockPanel" LastChildFill="False" Grid.IsSharedSizeScope="True" Background="#FF7E116B" MouseMove="Left_DockPanel_MouseMove">
            <Grid x:Name="Grdinhoud" VerticalAlignment="Top" Width="362">
                <Grid x:Name="GrdinGrid" Height="804" VerticalAlignment="Top" Margin="0,96,0,0">
                    <CheckBox MouseLeave="lstCheckboxItems_UpdateGui" x:Name="chkAlleKoekjes" Content=" Alle koekjes" VerticalAlignment="Top" Margin="155,35,26,0" RenderTransformOrigin="0.5,0.5" FontSize="24" Style="{StaticResource favoriteCheckbox}" Foreground="White" Click="chkAlleKoekjes_Click"/>
                    <ListBox  x:Name="lstCheckboxItems" ItemContainerStyle="{StaticResource ListBoxItemStyleTransparentSelect}"  Margin="0,134,0,-45" HorizontalAlignment="Right" Width="362" Background="{x:Null}" BorderBrush="{x:Null}"  >
                        <CheckBox MouseLeave="lstCheckboxItems_UpdateGui" x:Name="chkMateriaal" Content="Materiaal" FontSize="24"  Foreground="White" Style="{StaticResource ResourceKey=favoriteCheckbox}" Margin="0"  Checked="chkCheckbox_Checked" Unchecked="chkCheckbox_Unchecked" />
                        <CheckBox MouseLeave="lstCheckboxItems_UpdateGui" x:Name="chkLeeftijd" Content="Leeftijd" FontSize="24"     Foreground="White"  Style="{StaticResource ResourceKey=favoriteCheckbox}" Margin="180 45" Width="130" Checked="chkCheckbox_Checked" Unchecked="chkCheckbox_Unchecked"/>
                        <CheckBox MouseLeave="lstCheckboxItems_UpdateGui" x:Name="chkThema" Content="Thema" FontSize="24"           Foreground="White"  Style="{StaticResource ResourceKey=favoriteCheckbox}" Checked="chkCheckbox_Checked" Unchecked="chkCheckbox_Unchecked" />
                        <CheckBox MouseLeave="lstCheckboxItems_UpdateGui" x:Name="chkterein" Content="Terein" FontSize="24"         Foreground="White"  Style="{StaticResource ResourceKey=favoriteCheckbox}" Margin="180 45" Checked="chkCheckbox_Checked" Unchecked="chkCheckbox_Unchecked" />
                        <CheckBox MouseLeave="lstCheckboxItems_UpdateGui" x:Name="chkDuur" Content="Duur" FontSize="24"             Foreground="White"  Style="{StaticResource ResourceKey=favoriteCheckbox}" Checked="chkCheckbox_Checked" Unchecked="chkCheckbox_Unchecked"/>
                        <CheckBox MouseLeave="lstCheckboxItems_UpdateGui" x:Name="chkSoortSpel" Content="Soort spel" FontSize="24"  Foreground="White"  Style="{StaticResource ResourceKey=favoriteCheckbox}" Margin="180 45" Checked="chkCheckbox_Checked" Unchecked="chkCheckbox_Unchecked" />
                        <CheckBox MouseLeave="lstCheckboxItems_UpdateGui" x:Name="chkVakanties"  Content="Vakanties" FontSize="24"  Foreground="White"  Style="{StaticResource ResourceKey=favoriteCheckbox}" Checked="chkCheckbox_Checked" Unchecked="chkCheckbox_Unchecked" />
                    </ListBox>

                </Grid>

                <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="52" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Style="{StaticResource Textbox1}" CaretBrush="Black" OpacityMask="Black"/>
                <Button x:Name="btnZoeken" Content="Zoeken" HorizontalAlignment="Left" Margin="256,44,0,0" VerticalAlignment="Top" Width="96" Style="{StaticResource ResourceKey=Button1}" IsCancel="True" Height="52"/>
            </Grid>
        </DockPanel>

        <!--keuze menu op basis van geselecteerd-->
        <DockPanel x:Name="RightDockpanel" HorizontalAlignment="Left" LastChildFill="False" Margin="364,0,0,0" Grid.Column="2" Width="0"/>
        <DockPanel x:Name="DckCentrum" Grid.Column="2" HorizontalAlignment="Center" Height="900" LastChildFill="False" VerticalAlignment="Top">
            <Grid x:Name="GrdCentrum" Height="900" VerticalAlignment="Top" DockPanel.Dock="Bottom" Loaded="GrdCentrum_Loaded" Width="1237" >
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="7*" />


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <Canvas x:Name="cvsToolbar" Height="62" Margin="0,0,2,418" VerticalAlignment="Bottom" SizeChanged="cvsToolbar_SizeChanged" Grid.IsSharedSizeScope="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" >
                    <Border x:Name="BdrMinimize" BorderThickness="1" HorizontalAlignment="Stretch" Height="67" VerticalAlignment="Bottom" Width="60" MouseEnter="BdrMinimize_MouseEnter" MouseLeave="BdrMinimize_MouseLeave" MouseLeftButtonDown="BdrMinimize_MouseLeftButtonDown" Canvas.Left="1103" Canvas.Top="-5">
                        <Label x:Name="lblMinimize" Content="-" Cursor="Hand" FontSize="72" Margin="9,-24,14,0" RenderTransformOrigin="0.875,-0.4" HorizontalAlignment="Stretch" Height="80" VerticalAlignment="Top"/>
                    </Border>
                    <Border x:Name="BdrExit" HorizontalAlignment="Stretch" BorderThickness="1" Height="67" Canvas.Left="1168" Width="67" MouseEnter="BdrExit_MouseEnter_1" MouseLeave="BdrExit_MouseLeave_1" MouseLeftButtonDown="BdrExit_MouseLeftButtonDown" Canvas.Top="-5">
                        <Label x:Name="lblExit" Content="X" FontSize="36" RenderTransformOrigin="0.759,0.5" HorizontalContentAlignment="Center" FontFamily="Century Gothic" Cursor="Hand" MouseLeftButtonDown="lblExit_MouseLeftButtonDown_1" Margin="9" HorizontalAlignment="Stretch"/>
                    </Border>
                </Canvas>

                <StackPanel x:Uid="0" x:Name="stackMateriaal"  Width="170" Grid.Row="1" Grid.Column="0" Margin="0,0,90,104" Height="170" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Images/Fields.png"/>
                    </StackPanel.Background>
                    <Grid Height="170">
                        <Label x:Name="lblMateriaal" Content="Materiaal" HorizontalAlignment="Left" Margin="18,95,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Style="{DynamicResource ResourceKey=CustomFont}" Background="{x:Null}"/>
                    </Grid>
                </StackPanel>

                <StackPanel x:Uid="1" x:Name="stackLeeftijd"  Width="170" Grid.Row="1" Grid.Column="1" Margin="0,0,89,105" HorizontalAlignment="Right" Height="170" VerticalAlignment="Bottom" >
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Images/Fields.png"/>
                    </StackPanel.Background>
                    <Grid Height="170">
                        <Label x:Name="lblLeeftijd" Content="Leeftijd" HorizontalAlignment="Left" Margin="30,95,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Style="{DynamicResource ResourceKey=CustomFont}" Background="{x:Null}"/>
                    </Grid>
                </StackPanel>

                <StackPanel x:Uid="2" x:Name="stackThema" Width="170" Grid.Row="1" Grid.Column="2" Margin="0,0,89,105" HorizontalAlignment="Right" Height="170" VerticalAlignment="Bottom">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Images/Fields.png"/>
                    </StackPanel.Background>
                    <Grid Height="170">
                        <Label x:Name="lblThema" Content="Thema" HorizontalAlignment="Left" Margin="41,96,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Style="{DynamicResource ResourceKey=CustomFont}" Background="{x:Null}" RenderTransformOrigin="0.479,0.773"/>
                    </Grid>



                </StackPanel>
                <StackPanel x:Uid="3" x:Name="stackTerein" Width="170" Grid.Row="1" Grid.Column="3" Margin="0,0,89,105" HorizontalAlignment="Right" Height="170" VerticalAlignment="Bottom">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Images/Fields.png"/>
                    </StackPanel.Background>
                    <Grid Height="170">
                        <Label x:Name="lblTerein" Content="Terein" HorizontalAlignment="Left" Margin="45,95,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Style="{DynamicResource ResourceKey=CustomFont}" Background="{x:Null}" />
                    </Grid>



                </StackPanel>
                <StackPanel x:Uid="4" x:Name="stackDuur" Width="170" Grid.Row="2" Grid.Column="0" Margin="0,0,90,105" HorizontalAlignment="Right" Height="170" VerticalAlignment="Bottom">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Images/Fields.png"/>
                    </StackPanel.Background>
                    <Grid Height="170">
                        <Label x:Name="lblDuur" Content="Duur" HorizontalAlignment="Left" Margin="48,85,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Style="{DynamicResource ResourceKey=CustomFont}" Background="{x:Null}" FontFamily="/Krunsj V1;component/Fonts/#Sweet Creamy"/>
                    </Grid>



                </StackPanel>
                <StackPanel x:Uid="5" x:Name="stackSoortSpel" Width="170" Grid.Row="2" Grid.Column="1" Margin="0,0,89,105" HorizontalAlignment="Right" Height="170" VerticalAlignment="Bottom">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Images/Fields.png"/>
                    </StackPanel.Background>
                    <Grid Height="170">
                        <Label x:Name="lblSoortSpel" Content="Soort Spel" HorizontalAlignment="Left" Margin="18,85,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Style="{DynamicResource ResourceKey=CustomFont}" Background="{x:Null}" />
                    </Grid>



                </StackPanel>
                <StackPanel x:Uid="6" x:Name="stackVakanties" Width="170" Grid.Row="2" Grid.Column="2" Margin="0,0,89,105" HorizontalAlignment="Right" Height="170" VerticalAlignment="Bottom">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Images/Fields.png"/>
                    </StackPanel.Background>
                    <Grid Height="170">
                        <Label x:Name="lblVakanties" Content="Vakanties" HorizontalAlignment="Left" Margin="18,85,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Style="{DynamicResource ResourceKey=CustomFont}" Background="{x:Null}" />
                    </Grid>
                </StackPanel>

                <StackPanel x:Uid="7" x:Name="stackCustom" Width="170" Grid.Row="2" Grid.Column="3" Margin="0,0,89,105" HorizontalAlignment="Right" Height="170" VerticalAlignment="Bottom">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Images/Fields.png"/>
                    </StackPanel.Background>
                    <Grid Height="170">
                        <Label x:Name="lblCustom" Content="Selectie" HorizontalAlignment="Left" Margin="29,91,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Style="{DynamicResource ResourceKey=CustomFont}" Background="{x:Null}" />
                    </Grid>
                </StackPanel>




            </Grid>
        </DockPanel>

    </Grid>


</Window>
