Krunsj V1/wndWelcome.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Name="wndUserSettings"
    x:Class="Krunsj_V1.wndWelcome"
    Width="810"
    Height="598"
    Title="wndWelcome"
    TitleAlignment="Center"
    WindowKind="Tabbed"
    WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" Loaded="wndUserSettings_Loaded_1">
    <dx:ThemedWindow.Resources>
        <!--Style voor button-->
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="7" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="#000" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="MinWidth" Value="50" />

            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="#fff"
                            BorderBrush="#FF95848D"
                            BorderThickness="2"
                            CornerRadius="10">

                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontWeight" Value="Bold" />


                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Custom font for textblock-->
        <Style x:Key="CustomFontForTextBlock1" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontFamily" Value="Fonts/WelcomeSummer.ttf #Welcome Summer" />
        </Style>

        <!--style voor textbox -->
        <Style TargetType="{x:Type TextBox}" x:Key="Textbox1">
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="FontFamily" Value="Fonts/WelcomeSummer.ttf #Welcome Summer" />
            <Setter Property="Template">



                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                CornerRadius="30"
                                BorderBrush="#FFB9B9B9"
                                BorderThickness="2" >
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Border>



                        <ControlTemplate.Triggers>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Second style voor textbox -->
        <Style TargetType="{x:Type TextBlock}" x:Key="textboxstyle2">
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic" />

        </Style>

        <!-- Simple Radio Button -->
        <Style TargetType="{x:Type RadioButton}" x:Key="rdostyle1">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}"/>
            <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">

                        <!-- BulletDecorator is used to provide baseline alignment between the checkmark and the Content -->
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="13" Height="13">
                                    <Ellipse x:Name="Ellipse_Border" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                                    <Ellipse Margin="4" x:Name="CheckMark" Fill="{DynamicResource GlyphBrush}"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </BulletDecorator>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" Value="{DynamicResource MouseOverBrush}" TargetName="Ellipse_Border"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" Value="{DynamicResource PressedBrush}" TargetName="Ellipse_Border"/>
                                <Setter Property="Stroke" Value="{DynamicResource GlyphBrush}" TargetName="Ellipse_Border"/>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Simple Radio button style 2-->


    </dx:ThemedWindow.Resources>
    <dx:ThemedWindow.BorderBrush>
        <ImageBrush/>
    </dx:ThemedWindow.BorderBrush>

    <Grid HorizontalAlignment="Left" Width="810" Height="598" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="officialBackgroundWelcome.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Image
            Height="330"
            Margin="175,45,0,0"
            VerticalAlignment="Top"
            Source="Untitled-1.png" HorizontalAlignment="Left" Width="460" />

        <Grid HorizontalAlignment="Left" Height="79" Margin="0,0,0,-1" VerticalAlignment="Top" Width="810" Grid.Row="2" >

            <Viewbox Margin="159,13,583,10"/>
            <Viewbox Margin="317,26,455,24">
                <RadioButton Height="23" Width="23" x:Name="rdoThirdScreen" GroupName="TextAlignmentGroup"
                                                IsChecked="{Binding IsChecked}">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="RadioButton">
                            <Image Name="ImageName" Stretch="Fill"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                    <Setter TargetName="ImageName" Property="Image.Source">
                                        <Setter.Value>
                                            <BitmapImage UriSource="C:\Users\Tobias Hungwe\Desktop\Projecten\KrunsjV1\Krunsj V1\Images\rdoChecked1.png"></BitmapImage>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="ToggleButton.IsChecked" Value="False">
                                    <Setter TargetName="ImageName" Property="Image.Source">
                                        <Setter.Value>
                                            <BitmapImage UriSource="C:\Users\Tobias Hungwe\Desktop\Projecten\KrunsjV1\Krunsj V1\Images\rdoUnchecked1.png"></BitmapImage>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </Viewbox>
            <dx:SimpleButton
            Width="130"
            Height="43"
            Margin="510,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SimpleButton_Click"
            Content="Continue&#xA;"
            FontSize="18"
            Foreground="#FF95848D"
            GlyphAlignment="Left"
            Style="{StaticResource ResourceKey=ButtonStyle1}" />
            <Viewbox Margin="257,26,515,24">
                <RadioButton Height="23" Width="23" x:Name="rdoThirdScreen1" GroupName="TextAlignmentGroup"
                    IsChecked="{Binding IsChecked}">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Image x:Name="ImageName" Stretch="Fill"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="ImageName" Property="Source">
                                        <Setter.Value>
                                            <BitmapImage UriSource="C:\Users\Tobias Hungwe\Desktop\Projecten\KrunsjV1\Krunsj V1\Images\rdoChecked1.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="ImageName" Property="Source">
                                        <Setter.Value>
                                            <BitmapImage UriSource="C:\Users\Tobias Hungwe\Desktop\Projecten\KrunsjV1\Krunsj V1\Images\rdoUnchecked1.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </Viewbox>
            <Viewbox Margin="202,26,570,24">
                <RadioButton Height="23" Width="23" x:Name="rdoThirdScreen2" GroupName="TextAlignmentGroup"
                    IsChecked="{Binding IsChecked}">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Image x:Name="ImageName" Stretch="Fill"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="ImageName" Property="Source">
                                        <Setter.Value>
                                            <BitmapImage UriSource="C:\Users\Tobias Hungwe\Desktop\Projecten\KrunsjV1\Krunsj V1\Images\rdoChecked1.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="ImageName" Property="Source">
                                        <Setter.Value>
                                            <BitmapImage UriSource="C:\Users\Tobias Hungwe\Desktop\Projecten\KrunsjV1\Krunsj V1\Images\rdoUnchecked1.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </Viewbox>
        </Grid>
        <Border BorderBrush="#95848D" CornerRadius="10" BorderThickness="3" HorizontalAlignment="Right" Height="110" Margin="0,0,58,7" VerticalAlignment="Bottom" Width="705" Grid.Row="1" Background="White">
            <TextBlock
            x:Name="txtBlockInformation"
            FontSize="20"
            Foreground="Black"
            Padding="25,20,25,10"
            RenderTransformOrigin="0.503,0.5"
            UseLayoutRounding="True"
            Style="{StaticResource ResourceKey=textboxstyle2}" Background="White" Margin="7,4,7,7" />
        </Border>
    </Grid>







</dx:ThemedWindow>